<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding css</title>
    <link rel="stylesheet" href="codequeen.css">
    <link rel="icon" href="IMG-20191025-WA0035.jpg">
    <style>
        img {
            border-radius: 100px;
            height: 250px;
        }

        .lerem {
            color: yellow;
        }

        p {

            color: chartreuse;
            font-size: 50px;
            background-color: rgb(233, 27, 205);

        }

        .heading1 {
            padding: 20px;
            background-color: rgb(88, 553, 770);
            font-size: 50px;
        }

        #main {
            text-decoration: rgba(255, 223, 0);
            font-family: sans-serif;
            font-size: 50px;
            background-color: darkgoldenrod;

        }
    </style>
</head>
<center>

    <body>
        <div>
            <h1 class="heading1"> OUR CSS</h1>
            <p style="color: blue; padding: 15px;">Lorem ipsum asperiores quas id fuga nulla ad.</p>
            <p class="lerem"> Lorem ipsum dolor sit amet conggggggggggggggg</p>
        </div>
        <img src="IMG-20191025-WA0035.jpg" alt="">
        <h2 id="main"> i love me</h2>
    </body>
</center>

</html>